[PPY_AUTH]
USERNAME=
PASSWORD=

[PPY_GRADE_URLS]
FULL_LIST=https://wrem.sis.yorku.ca/Apps/WebObjects/ydml.woa/wa/DirectAction/document?name=CourseListv1
CURR_YEAR=https://wrem.sis.yorku.ca/Apps/WebObjects/ydml.woa/wa/DirectAction/document?name=GradeReportv1
SEARCH_TAGS=https://www.instagram.com/explore/tags/{}/

[ENVIRONMENT]
CHROMEDRIVER_PATH=./chromedriver.exe

; '{}' instances in [IG_URLS] is formatted by a Python method at runtime
; If using this configuration file with another langauge, adjust {} for string interpolation with repsepctive language
